= Taco Truck (taco-truck)

Taco Truck is a gem that helps creating base applications and process gems with little customisation needed.

== TODO

* Command-line application
* Create TacoSet file as a blueprint for apps
* Generate function to build .taco recipe files
* Autodetect Tacofile files in Gems
* Online Server of Available Tacos

* Screencast when I announce the project.

== Contributing to taco-truck

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Zach Inglis. See LICENSE.txt for
further details.


# TacoTruck
  # Set of Tacos/Tacoset
  # Create TacoTruck (TacoSet)
# Taco
  # Example: rspec, crummy, etc
  #
